/* Fonts */

@font-face {
    font-family: 'ProximaNova-Bold';
    src: url('../fonts/ProximaNova-Semibold.eot');
    src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Semibold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Semibold.woff') format('woff'),
        url('../fonts/ProximaNova-Semibold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-Lt';
    src: url('../fonts/ProximaNova-Light.eot');
    src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Light.woff2') format('woff2'),
        url('../fonts/ProximaNova-Light.woff') format('woff'),
        url('../fonts/ProximaNova-Light.ttf') format('truetype'),
        url('../fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

/* Colors */

@yellow: #d29d41;
@bg: #121317;
@input-bg: #18191e;
@text: #979696;


* {
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.block {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

form {
    position: relative;
    background-color: @bg;
    padding: 3rem 6rem;
    height: 64rem;
    width: 47rem;
}

h1 {
    margin-bottom: 9rem;
    padding-top: 2rem;
    font-size: 4.8rem;
    color: @text;
    font-family: ProximaNova-Lt, sans-serif;
}

.input() {
    display: block;
    height: 8rem;
    width: 100%;
    padding: 2.5rem 6rem 2.5rem 2.5rem;
    margin-bottom: 2.5rem;
    background-color: @input-bg;
    font-family: ProximaNova-Bold, sans-serif;
    color: @text;
    font-size: 2.4rem;
    border: none;
}

#input-one {
    .input();
    /* margin-top: 9rem; */
    background-image: url(../img/user.png);
    background-repeat: no-repeat;
    background-position: 95% 50%;
}

#input-two {
    .input();
    background-image: url(../img/star.png);
    background-repeat: no-repeat;
    background-position: 95% 50%;
}

button {
    display: block;
    height: 8rem;
    width: 100%;
    margin-bottom: 3.5rem;
    background-color: @yellow;
    font-family: ProximaNova-Bold, sans-serif;
    font-size: 2.4rem;
    color: #6c411b;
    text-transform: uppercase;
    border: none;
    &:hover {
        background-color: lighten(@yellow, 10%);
    }
}

p {
    display: inline;
    font-size: 1.8rem;
    color: @text;
    font-family: ProximaNova-Bold, sans-serif;
    margin-right: 1.5rem;
}

a {
    font-size: 1.8rem;
    font-family: ProximaNova-Bold, sans-serif;
    text-decoration: none;
    color: @yellow;
}

.box {
    position: absolute;
    top: 6rem;
    left: 33rem;
    height: 9rem;
    width: 9rem;
    background-color: #df4a32;
    .icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
}